name: Build Frontend

on:
  workflow_call:

jobs:
  frontend:
    # Only run if the event contains changes to frontend folder
    if: contains(github.event.paths, 'frontend/')
    runs-on: self-hosted
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Build frontend container
        run: docker compose build frontend
